branch_whitelist = []
disable_bump_commit = false
disable_changelog = false
from_latest_tag = false
generate_mono_repository_global_tag = true
ignore_merge_commits = true
post_bump_hooks = []
post_package_bump_hooks = []
pre_bump_hooks = []
pre_package_bump_hooks = []
skip_ci = "[skip ci]"
skip_untracked = false
tag_prefix = ""

[bump_profiles]

[changelog]
authors = [
  {%- for author in changelog.authors -%}
  { signature = "{{author.signature}}", username = "{{author.username}}" }
  {%- endfor -%}
]
owner = "{{changelog.owner}}"
path = "CHANGELOG.md"
remote = "{{changelog.remote}}"
repository = "{{changelog.repository}}"
template = "remote"

[commit_types]

[git_hooks]

[packages]
