default_mode "locked"

layout {
    tab name="src" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        pane {
            command "hx"
            args "documentation"
        }

        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="mdbook" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        pane {
            command "mdbook"
            args "serve" "documentation"
        }

        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
