default_mode "locked"

layout {
    tab name="typst" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        pane {
            command "typst"
            args "watch [file]"
        }

        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="[file]" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        pane {
            command "$EDITOR"
            args "[file]"
        }

        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
