default_mode "locked"

layout {
    tab name="zola" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        pane {
            command "zola"
            args "serve"
            args "--open"
        }

        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="src" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        pane {
            command "hx"
            args "."
        }

        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
